{
  "name": "denver-golf-mcp",
  "version": "1.0.0",
  "description": "MCP server providing information about Denver area golf courses",
  "type": "module",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "watch": "tsc --watch"
  },
  "keywords": ["mcp", "golf", "denver"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3"
  }
}
